<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>blog recette</title>

            <style>
                span {
                    color: blue;
                    font-weight: bold;
                }
                a {
                    text-decoration: blue;
                    font-size: 30px;
                }
                h1 {
                    font-family: monospace, sans-serif;
                    font-style: revert;
                    background-color: chartreuse;
                    margin-top: 10px;
                    padding-top: 4px;
                    border-radius: 20px;
                }

            </style>

    </head>
    <body style="background: black">
        <h1 style="color: blue">
            <center><b>mes recettes perso</b></center>
        </h1>
        <a style="color: red"
                href="recette%201.html">recette tartiflette
        </a>
        <br>
        <img src="39708_w1024h768c1cx1296cy968.jpg" height="500" width="500"/>
        <br>
        <a style="color: red"
                href="recette%202.html">salade au lard
        </a>
        <br>
        <img src="59364_w600.jpg" height="398" width="598"/>
        <br>
        <a style="color: red"
                href="recette%203.html">chicon au gratin
        </a>
        <br>
        <img src="chicon.jpg">
        <br>
        <a style="color: red"
                href="recette%204.html">pate bolo
        </a>
        <br>
        <img src="pate.jpg">
        <br>
        <a style="color: red"
                href="recette%205.html">pan de viande
        </a>
        <br>
        <img src="pain.jpg">



    </body>
</html>